{
  "name": "scrollmeister-scrollcast",
  "version": "1.0.0",
  "description": "Make a screencast of scrolling through a webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "screencast"
  ],
  "author": {
    "name": "Alexander Prinzhorn",
    "email": "alexander@prinzhorn.it",
    "url": "https://www.prinzhorn.it"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  },
  "license": "MIT",
  "dependencies": {
    "moment": "^2.21.0",
    "puppeteer": "^1.1.0"
  },
  "devDependencies": {
    "prettier": "^1.10.2"
  }
}
